# ConsoleApp2

./: App_Regression.sln  ConsoleApp2.sln
LogService/: ConsoleHelper.cs  LogHelper.cs  LogLayout.cs  LogService.csproj  log4net.config
LogService/Extension/: CustomLogException.cs
PlayWrightTests/: MainTest.cs  PlayWrightTests.csproj
PlayWrightTests/AppAutomation/: AppAutomationTests.cs
PlayWrightTests/Common/Controller/: BaseController.cs  IController.cs
PlayWrightTests/Common/Controller/Blade/: BladeBase.cs  FXS_Blade_Title_Content.cs  IBlade.cs
PlayWrightTests/Common/Controller/BottomNavigation/: BottomNavigationBase.cs  BottomNavigation_MS_Button.cs  BottomNavigation_MSportalfx_Docking_Footer.cs  IBottomNavigation.cs
PlayWrightTests/Common/Controller/ConfirmDialog/: ConfirmDialog_FXS_Balloon_Dialog.cs  ConfirmDialog_FXS_Blade_Dialog.cs  ConfirmDialog_MS_Dialog_Main.cs  IConfirmDialog.cs
PlayWrightTests/Common/Controller/ContextMenu/: ContextMenu_FXS.cs  ContextMenu_MS_ContextualMenu_Callout.cs  IContextMenu.cs
PlayWrightTests/Common/Controller/Grid/: GridBase.cs  GridPager_FXS.cs  Grid_AZC_Grid.cs  Grid_FSC_PCControl_Grid.cs  Grid_FXC_GC_Table.cs  Grid_FXS_Blade.cs  Grid_MS_DetailsList.cs  Grid_PCControl_DeviceTypeGrid.cs  Grid_PCControl_GridSection.cs  Grid_PCControl_GridViewModel.cs  Grid_PCControl_ViewModel.cs  IGrid.cs
PlayWrightTests/Common/Controller/PageFooterNavigate/: MSportalfxDockingFooterController.cs
PlayWrightTests/Common/Controller/SearchBox/: FXC_SearchBox.cs  ISearchBox.cs  MS_SearchBox.cs  SearchBoxBase.cs
PlayWrightTests/Common/Controller/SiteBar/: FXSSiteBar.cs  ISiteBar.cs  SiteBarBase.cs
PlayWrightTests/Common/Controller/SiteBarMenu/: ISiteBarMenu.cs  MSPortalFxMenuSiteBarMenu.cs  SiteBarMenuBase.cs
PlayWrightTests/Common/Controller/ToolBar/: AZCToolBar.cs  FXSCommandBar.cs  ICommandBar.cs  MSCommandBarWithMenubarRole.cs  PCControlToolBar.cs  ToolBarBase.cs
PlayWrightTests/Common/Controller/Upload/: UploadController.cs
PlayWrightTests/Common/Controller/VerifySection/: IVerifySection.cs  Verify_Section_PCControl.cs  (+1 more)
PlayWrightTests/Common/Extension/: Extension.Convert.cs
PlayWrightTests/Common/Helper/: CertificateManager.cs  ControlHelper.cs  DataTypeHelper.cs  ElementHelper.cs  EnumHelper.cs  ReflectHelper.cs
PlayWrightTests/Common/Model/: AppAutomationEntity.cs  BaseEntity.cs  CommonEntity.cs
PlayWrightTests/Common/SettingsPage/: SettingsPageBase.cs
PlayWrightTests/Common/Utils/: CommonConstClass.cs  CommonOperations.cs
PlayWrightTests/Properties/: Settings.Designer.cs
(+130 files in other folders)
